<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    
    <link rel="stylesheet" href="bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

         <style>

            body{
                background-color: rgb(46, 77, 100);
            }
            .text-center{
                margin-top: -20px;
            }

            textarea{
                resize: none;
            }

            .keepnote{
                color: hsl(48, 90%, 48%);
                text-align: left;
                
            }

             h5{
                text-align: left;
            }
        .textbox {
            /* align-items: center; */
            display: inline-block;
            
            
        } 
        .textbox ul {
             overflow-y: scroll;
            width: 280px;
            height: 200px;
            /* border-radius: 1px solid black; */
            margin: 0px;
            margin-left: 16px;
            background-color: wheat;
            display: inline-block;
            padding: 7px;
            word-break: break-all;
            text-align: left;
            clear: both;
            
            /* font-size: 20px; */
            /* border-radius: 2px solid red; */
            box-shadow: 0px 0px 7px 2px hsl(210, 10%, 19%);
            MARGIN-TOP: 11PX;
           
        }
        .textbox ul i{
           
            position:sticky;
            cursor: pointer;
            float:right;
            /* bottom: 0px; */
            /* PADDING-LEFT: 206PX; */
            TOP: 0PX;
           color: rgba(255, 11, 11, 0.805);
           font-size: 30PX;
           
           
        }
        P{
            text-align: center;
            margin-top: -10px;
            margin-bottom: -1rem;
        }
        #text{
            padding: 2px;
            margin-top: 1px;
        }
       
    </style>

</head>

<body >
   
        
        <div class="text-center p-3 ">
            <div class="x-3 pt-3 "> <h4 class="keepnote">𝕜𝕖𝕖𝕡 𝕟𝕠𝕥𝕖 <h5>dₑᵥₑₗₒₚ by₋ᵥᵢₛₕₐₗ .G
            </h5></h4>
                <textarea autofocus="" class="px-5 no-auto-shrink" autofocus="" id="textbox"></textarea>

            </div>
            <button class="btn btn-danger" onclick="(Addnote())">AddNote</button> <br>
            <hr>
        </div>
        <div class="textbox d-inline-block">
            
        </div>

    </div>

    <script src="text.js"></script>
</body>

</html>